$black: black;
$gold: #ECB823;


// card content 

.champ-name {
    position: absolute;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    font-size: 20px;

}



.champ-memo {

    background: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: -10px;
    right: -1px;
    left: 155px;
    z-index: -1;
    padding-top: 50px;
    text-align: center;
    border-left: 2px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(0.5turn, black, $gold 60%);
}

.border-bottom {
    border-bottom: 2px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(to left, black 1%, $gold);
}

.text-memo {
    font-size: 12px;
    padding: 0;
    margin: 0;
}

.hr-color {
    margin: 5px;
    border-color: -webkit-linear-gradient(0.5turn, $gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.hr-bot {
    margin-bottom: 10px !important;
}

.hr-top {
    margin-top: 10px !important;
}


.display-world-animation {
    p {
        opacity: 0;
        line-height: 0.2px;
        margin-left: -20px
    }
}

.display-world-animation:hover {
    p {
        animation-name: display-entity;
        animation-duration: 0.5s;
        animation-fill-mode: forwards;
    }
}

@keyframes display-entity {
    0% {
        opacity: 0;
        line-height: 0.2px;
    }

    100% {
        /* left: 0px; */
        margin-left: 0px;
        opacity: 1;
        line-height: 1rem;
    }
}


.container {
    min-width: 100%;
    // height: 660px;
    overflow-y: auto;
    /* padding-left: 100px; */
    padding-right: 0px;
}

/* scroll :  */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background: black;
}

*::-webkit-scrollbar-thumb {
    background-color: black;
    border-radius: 20px;
    // border: 1px solid #ECB823;
    opacity: 0.5;
}


/* background image */
.background-img {

    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}

html {
    height: 100%
}

// .background-img::before {
//     content: "";
//     display: block;
//     position: absolute;
//     top: 0px;
//     bottom: 0px;
//     right: 0px;
//     width: 100%;
//     height: 100%;
//     // opacity: 0.9;
//     // background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../../assets/background-dim3.jpg");
//     // background-size: cover;
// }

.box-shadow {
    position: relative;
    padding-bottom: 10px;
    padding-top: 10px;
}

.champ-card {
    /* position: relative; */
    border: solid 1px black;
    width: 15rem;
    height: 25rem;
    margin-top: 1.25rem;

    margin-bottom: 1.25rem;
    animation-name: display-card;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.champ-card:hover {
    animation-name: zoom-card;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.champ-content {
    z-index: 2;

}

.no-champ-find {
    position: absolute;
    z-index: 1
}

.title {
    // background-color: rgba(0, 0, 0, .5);
    // opacity: 0.8;
    background: -webkit-linear-gradient(0.5turn, $gold, white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}


.decreasing {
    .cross {
        font-size: 16px;
    }
}

@keyframes display-card {
    0% {
        transform: scale(1.1);
        /* left: -50px; */

    }

    100% {
        /* left: 0px; */

        transform: scale(1);
    }
}

@keyframes zoom-card {
    0% {
        transform: scale(1);
        /* transform-origin: 0% 0% 0px; */
        transition: 500ms linear;
    }

    100% {
        transform: scale(1.1);
        /* transform-origin: 0% 0% 0px; */
    }
}

@media (min-width: 1400px) and (max-width : 1800px) {
    .col-mid-3 {
        //This should work for Normal desktops(15 to 18 inch) only.
        min-width: 25%;
    }
}

@media (min-width: 1400px) and (max-width : 2500px) {
    .col-xl-3 {
        //This should work for Normal desktops(15 to 18 inch) only.
        min-width: 20%;
    }
}

@media (min-width: 1800px) and (max-width : 2200px) {
    .col-custom {
        //This should work for Normal desktops(15 to 18 inch) only.
        min-width: 16.66% !important;
    }
}

@media (min-width: 2200px) and (max-width : 3000px) {
    .col-custom-2 {
        //This should work for Normal desktops(15 to 18 inch) only.
        min-width: 12.5% !important;
    }
}

@media (min-width: 3000px) and (max-width : 3500px) {
    .col-custom-3 {
        //This should work for Normal desktops(15 to 18 inch) only.
        min-width: 10% !important;
    }
}



@media (min-width: 900px) and (max-width : 1200px) {
    .col-mid-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
}

@media (min-width:576px) and (max-width: 600px) {
    .col-custom-6 {
        flex: 0 0 auto;
        min-width: 100% !important;
    }
}

@media (min-width:600px) and (max-width: 900px) {
    .col-custom-7 {
        flex: 0 0 auto;
        min-width: 50% !important;
    }
}

// @media  (min-width: 1400px)  {
//     .col-xxl-1 {
//     //This should work for Normal desktops(15 to 18 inch) only.
//     min-width: 5% !important;
// }
// }


// name in decrease order button

@media (min-width: 800px) {
    .decreasing {
        width: 11.25rem !important;
    }
}

@media (min-width: 600px) and (max-width: 800px) {
    .decreasing {
        height: 2rem !important;
        width: 11.25rem !important;
    }
}

@media (min-width: 0px) and (max-width: 600px) {
    .decreasing {
        height: auto !important;
        width: auto !important;
    }
}

@media (min-width: 0px) and (max-width: 300px) {

    .display-name {
        display: none;
    }
}